[background]
BACKGROUND=111111
BACKGROUND_ALPHA=0

[animation]
ANIMATION_DELAY=100

[font]
FONT_HEADER_PAD_TOP=0
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_PAD_LEFT=0
FONT_LIST_PAD_RIGHT=0
FONT_LIST_ICON_PAD_TOP=0
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=414141
BATTERY_ACTIVE=ffffff
BATTERY_LOW=e60012
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=ffffff
NETWORK_ACTIVE=414141
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=ffffff
BLUETOOTH_ACTIVE=414141
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=414141
DATETIME_ALPHA=255
DATETIME_ALIGN=1
PADDING_LEFT=10
PADDING_RIGHT=10

[footer]
FOOTER_HEIGHT=59
FOOTER_BACKGROUND=111111
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=414141
FOOTER_TEXT_ALPHA=0

[header]
HEADER_HEIGHT=44
HEADER_BACKGROUND=111111
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=414141
HEADER_TEXT_ALPHA=0
HEADER_TEXT_ALIGN=2
PADDING_LEFT=10
PADDING_RIGHT=10

[help]
HELP_BACKGROUND=4c4c4c
HELP_BACKGROUND_ALPHA=128
HELP_BORDER=000000
HELP_BORDER_ALPHA=0
HELP_CONTENT=414141
HELP_TITLE=414141
HELP_RADIUS=10

[navigation]
ALIGNMENT=2
NAV_A_GLYPH=414141
NAV_A_GLYPH_ALPHA=0
NAV_A_GLYPH_RECOLOUR_ALPHA=255
NAV_A_TEXT=414141
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=414141
NAV_B_GLYPH_ALPHA=0
NAV_B_GLYPH_RECOLOUR_ALPHA=255
NAV_B_TEXT=414141
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=414141
NAV_C_GLYPH_ALPHA=0
NAV_C_GLYPH_RECOLOUR_ALPHA=255
NAV_C_TEXT=414141
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=414141
NAV_X_GLYPH_ALPHA=0
NAV_X_GLYPH_RECOLOUR_ALPHA=255
NAV_X_TEXT=414141
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=414141
NAV_Y_GLYPH_ALPHA=0
NAV_Y_GLYPH_RECOLOUR_ALPHA=255
NAV_Y_TEXT=414141
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=414141
NAV_Z_GLYPH_ALPHA=0
NAV_Z_GLYPH_RECOLOUR_ALPHA=255
NAV_Z_TEXT=414141
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=414141
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_GLYPH_RECOLOUR_ALPHA=255
NAV_MENU_TEXT=414141
NAV_MENU_TEXT_ALPHA=0

[grid]
NAVIGATION_TYPE=2
BACKGROUND=111111
BACKGROUND_ALPHA=0
LOCATION_X=80
LOCATION_Y=0
COLUMN_COUNT=1
ROW_COUNT=1
ROW_HEIGHT=480
COLUMN_WIDTH=480
CELL_WIDTH=480
CELL_HEIGHT=94
CELL_RADIUS=0
CELL_BORDER_WIDTH=0
CELL_IMAGE_PADDING_TOP=0
CELL_TEXT_PADDING_BOTTOM=0
CELL_TEXT_PADDING_SIDE=0
CELL_TEXT_LINE_SPACING=0
CELL_DEFAULT_BACKGROUND=111111
CELL_DEFAULT_BACKGROUND_ALPHA=0
CELL_DEFAULT_BORDER=111111
CELL_DEFAULT_BORDER_ALPHA=0
CELL_DEFAULT_IMAGE_ALPHA=0
CELL_DEFAULT_IMAGE_RECOLOUR=ffffff
CELL_DEFAULT_IMAGE_RECOLOUR_ALPHA=0
CELL_DEFAULT_TEXT=ffffff
CELL_DEFAULT_TEXT_ALPHA=255
CELL_FOCUS_BACKGROUND=ff0000
CELL_FOCUS_BACKGROUND_ALPHA=0
CELL_FOCUS_BORDER=414141
CELL_FOCUS_BORDER_ALPHA=0
CELL_FOCUS_IMAGE_ALPHA=0
CELL_FOCUS_IMAGE_RECOLOUR=ffffff
CELL_FOCUS_IMAGE_RECOLOUR_ALPHA=0
CELL_FOCUS_TEXT=ffffff
CELL_FOCUS_TEXT_ALPHA=255

[list]
LIST_DEFAULT_RADIUS=1000
LIST_DEFAULT_BACKGROUND=111111
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_GRADIENT_DIRECTION=0
LIST_DEFAULT_INDICATOR=414141
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=414141
LIST_DEFAULT_TEXT_ALPHA=255
LIST_DEFAULT_GLYPH_PAD_LEFT=10
LIST_DEFAULT_GLYPH_ALPHA=0
LIST_DEFAULT_GLYPH_RECOLOUR=414141
LIST_DEFAULT_GLYPH_RECOLOUR_ALPHA=255
LIST_DISABLED_TEXT=4c4c4c
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=ffffff
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=0
LIST_FOCUS_GRADIENT_DIRECTION=0
LIST_FOCUS_INDICATOR=ffffff
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=ffffff
LIST_FOCUS_TEXT_ALPHA=255
LIST_FOCUS_GLYPH_ALPHA=0
LIST_FOCUS_GLYPH_RECOLOUR=ffffff
LIST_FOCUS_GLYPH_RECOLOUR_ALPHA=255

[image_list]
IMAGE_LIST_ALPHA=255
IMAGE_LIST_RADIUS=10
IMAGE_LIST_RECOLOUR=414141
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_LIST_PAD_TOP=0
IMAGE_LIST_PAD_BOTTOM=0
IMAGE_LIST_PAD_LEFT=0
IMAGE_LIST_PAD_RIGHT=0
IMAGE_PREVIEW_ALPHA=255
IMAGE_PREVIEW_RADIUS=10
IMAGE_PREVIEW_RECOLOUR=414141
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=111111
CHARGER_BACKGROUND_ALPHA=0
CHARGER_TEXT=414141
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=111111
VERBOSE_BOOT_BACKGROUND_ALPHA=0
VERBOSE_BOOT_TEXT=414141
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=111111
OSK_BACKGROUND_ALPHA=155
OSK_BORDER=414141
OSK_BORDER_ALPHA=255
OSK_RADIUS=10
OSK_TEXT=414141
OSK_TEXT_ALPHA=225
OSK_TEXT_FOCUS=414141
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=111111
OSK_ITEM_BACKGROUND_ALPHA=155
OSK_ITEM_BACKGROUND_FOCUS=111111
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=414141
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=414141
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=10

[notification]
MSG_BACKGROUND=111111
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=414141
MSG_BORDER_ALPHA=155
MSG_RADIUS=10
MSG_TEXT=414141
MSG_TEXT_ALPHA=255

[bar]
BAR_WIDTH=615
BAR_HEIGHT=42
BAR_BACKGROUND=111111
BAR_BACKGROUND_ALPHA=0
BAR_BORDER=414141
BAR_BORDER_ALPHA=0
BAR_RADIUS=1000
BAR_PROGRESS_WIDTH=550
BAR_PROGRESS_HEIGHT=16
BAR_PROGRESS_BACKGROUND=4c4c4c
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=414141
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=1000
BAR_ICON=414141
BAR_ICON_ALPHA=255
BAR_Y_POS=391

[roll]
ROLL_TEXT=ffffff
ROLL_TEXT_ALPHA=155
ROLL_BACKGROUND=111111
ROLL_BACKGROUND_ALPHA=255
ROLL_RADIUS=10
ROLL_SELECT_TEXT=414141
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=111111
ROLL_SELECT_BACKGROUND_ALPHA=255
ROLL_SELECT_RADIUS=10
ROLL_BORDER_COLOUR=414141
ROLL_BORDER_ALPHA=175
ROLL_BORDER_RADIUS=10

[counter]
COUNTER_ALIGNMENT=2
COUNTER_PADDING_AROUND=7
COUNTER_PADDING_SIDE=30
COUNTER_PADDING_TOP=44
COUNTER_BORDER_COLOUR=414141
COUNTER_BORDER_ALPHA=0
COUNTER_BORDER_WIDTH=2
COUNTER_RADIUS=1000
COUNTER_BACKGROUND=414141
COUNTER_BACKGROUND_ALPHA=255
COUNTER_TEXT=111111
COUNTER_TEXT_ALPHA=255
COUNTER_TEXT_FADE_TIME=0
COUNTER_TEXT_SEPARATOR= / 

[meta]
META_CUT=40

[misc]
STATIC_ALIGNMENT=3
CONTENT_ITEM_COUNT=1
CONTENT_SIZE_TO_CONTENT=1
CONTENT_ALIGNMENT=1
CONTENT_PADDING_LEFT=0
CONTENT_PADDING_TOP=-44
CONTENT_HEIGHT=640
CONTENT_WIDTH=480
ANIMATED_BACKGROUND=0
RANDOM_BACKGROUND=0
IMAGE_OVERLAY=0
NAVIGATION_TYPE=1

