Amstrad
Arcade
Arduboy
Atari 2600
Atari 5200
Atari 7800
Atari Jaguar
Atari Lynx
Atari ST-STE-TT-Falcon
Bandai WonderSwan-Color
Books
Cave Story
ChaiLove
CHIP-8
ColecoVision
Commodore Amiga
Commodore C128
Commodore C64
Commodore CBM-II
Commodore PET
Commodore VIC-20
DOS
Doom
External - Ports
Fairchild ChannelF
GCE-Vectrex
Handheld Electronic - Game and Watch
Java J2ME
Lowres NX
Lua Engine
MSX-SVI-ColecoVision-SG1000
Mattel - Intellivision
Media
Mega Duck - Cougar Boy
Microsoft - MSX
NEC PC Engine CD
NEC PC Engine SuperGrafx
NEC PC Engine
NEC PC-8000 - PC-8800 series
NEC PC-FX
NEC PC98
Nintendo DS
Nintendo Game Boy Advance
Nintendo Game Boy Color
Nintendo Game Boy
Nintendo N64
Nintendo NES-Famicom
Nintendo Pokemon Mini
Nintendo SNES-SFC
Nintendo Virtual Boy
OpenBOR
PICO-8
Philips CDi
Quake
RPG Maker 2000 - 2003
SNK Neo Geo CD
SNK Neo Geo Pocket - Color
SNK Neo Geo
ScummVM
Sega 32X
Sega Atomiswave Naomi
Sega Dreamcast
Sega Game Gear
Sega Master System
Sega Mega CD - Sega CD
Sega Mega Drive - Genesis
Sega Pico
Sega SG-1000
Sega Saturn
Sharp X1
Sharp X68000
Sinclair ZX 81
Sinclair ZX Spectrum
Sony PlayStation
Sony Playstation Portable
TIC-80
Texas Instruments TI-83
The 3DO Company - 3DO
Uzebox
VeMUlator
Vircon32
WASM-4
Watara Supervision
Wolfenstein 3D